
.card:hover {
  border: 1px solid #e2e8f0; 
  padding: px; 
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally on hover */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.516), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
  border-radius: px; 
  transition: box-shadow 0.5s ease;
}


.sidebar {
  width: 15%;
  height: 500px;
  padding: 25px;
  background-color: #d1d1d137; 
  margin: 60px 25px 25px 40px; /*top right bottom left*/
  border-radius: 20px; 
  border-width: 1px;

}


.text1 {
  text-align: left;
  font-size: 8px;
  font-weight: bold;
  color: #656565;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 5px;
}

.text2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 13px; 
  text-align: left;
  margin-bottom: 5px;
}

.rating {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  
}

/* @media (min-width: 768px) {
  .sidebar {
    width: 25%; 
  }
} */
